{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-35O93NF;Database=Cerber;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
